<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TWP.css">
    <script src="index.js" defer></script>
    <title>The Write Place</title>
    <meta charset="utf-8">
</head>
<body>
    <img id="TWPLogo" src="images/the_write_place.png" alt="The Write Place" title="The Write Place">
    <button class="Login" id="buttonSignIn">Sign In</button>
    <button class="Login" id="buttonRegister">Register</button>
    <button class="Login" id="buttonResetPassword">Reset Password</button>
    <input type="text" class="Login" id="editEmail" value="Email">
    <input type="text" class="Login" id="editUsername" value="Username">
    <input type="text" class="Login" id="editPassword" value="Password">
</body>
</html>