<!DOCTYPE html>
<head>
    <title>Feedback List</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="TWP.css"> -->
</head>
<body>
    <div class="FeedbackList">
        <div class="EssayFeedback" id="FL1">Essay One</div>
        <div class="EssayFeedback" id="FL2">Essay Two</div><!--Dialog-->
        <div class="EssayFeedback" id="FL3">Essay Three</div>
    </div>
    <div class="NavBar">
        <div><a class="FeedbackListNav" id="GoToProfile"
        href="https://thefluffynebula.github.io/The-Write-Place-Web-v1/dist/Profile">Profile</a>
        </div>
        <div class="FeedbackListNav" id="GoToUpload">
            <a href="https://thefluffynebula.github.io/The-Write-Place-Web-v1/dist/Upload">Upload</a>
        </div>
        <div class="FeedbackListNav" id="GoToOtherEssays">
            <a href="https://thefluffynebula.github.io/The-Write-Place-Web-v1/dist/OtherEssays">Other Essays</a>
        </div>
        </div>
</body>